log:
  level: info
  file: ""
library: []
plugin:
  - tag: server
    type: server
    args:
      entry:
        - forward_google
      server:
        - addr: 127.0.0.1:53
          protocol: udp
        - addr: 127.0.0.1:53
          protocol: tcp
        - addr: '[::1]:53'
          protocol: udp
        - addr: '[::1]:53'
          protocol: tcp
  - tag: forward_google
    type: forward
    args:
      upstream:
        - addr: https://dns.google/dns-query
          ip_addr:
            - 8.8.8.8
            - 2001:4860:4860::8888
include: []
